{
  "name": "hapi-app",
  "version": "1.0.0",
  "description": "sample app for learning hapi js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "srinivas",
  "license": "ISC",
  "dependencies": {
    "hapi": "^8.8.1",
    "uuid": "^2.0.2"
  }
}
